<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BusyPet.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BusyPet <%: Page.Title %></title>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/Bootstrap/bootstrap.min.js"></script>
    <script src="Scripts/Masks/jquery.mask.min.js"></script>
    <script src="Scripts/Select2/select2.min.js"></script>

    <link rel="stylesheet" href="Content/Bootstrap/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="Content/Select2/select2.min.css" type="text/css" />
    <link rel="stylesheet" href="Content/Site.css" type="text/css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder> 

    <link href="~/Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" Path="~/Scripts/jquery-3.3.1.min.js" />
                <asp:ScriptReference Name="bootstrap" Path="~/Scripts/Bootstrap/bootstrap.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Nav Bar -->
        <div class="container-fluid">
            <div class="row navbar navbar-collapse">
                <div class="col-sm-3">
                    <a runat="server" class="site-name" href="~/">
                        <img src="Images/logo.png" class="logo-image" />&nbsp;BusyPet
                    </a>
                </div>
                <div class="col-lg-9">
                    <ul class="navbar-list ul-no-decoration">
                        <li class="nav-link li-no-decoration" runat="server"><a runat="server" href="~/">Home</a></li>
                        <li class="nav-link li-no-decoration exclusive-nav-item" id="id_pets_nav_link" runat="server"><a runat="server" href="~/PetControl">My Pets</a></li>
                        <li class="nav-link li-no-decoration" runat="server"><a runat="server" href="~/About">About</a></li>
                        <li class="nav-link li-no-decoration" runat="server"><a runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-link li-no-decoration exclusive-nav-item" id="id_logout_nav_link" runat="server"><a runat="server" href="~/Default?p=success&task=logout">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container" runat="server">

            <!-- Success and Error Messages -->
            <div class="row" id="user_message_div" visible="false" runat="server">
                <div class="col-lg-12">
                    <div class="jumbo div-content">
                        <div class="row">
                            <div class="col-sm-1" runat="server">
                                <img src="Images/checkmark.png" id="user_message_icon" runat="server" visible="false" style="max-width: 40%;" />
                                <img src="Images/erroricon.png" id="user_error_icon" runat="server" visible="false" style="max-width: 40%;" />
                            </div>
                            <div class="col-md-11" runat="server">
                                <p runat="server" id="user_message" style="font-weight: bold;"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page Content Placeholder -->
            <div class="row">
                <div class="col col-lg-12">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- Footer -->
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - BusyPet</p>
            </footer>
        </div>

    </form>
</body>
</html>
